@import '~antd/lib/style/themes/default.less';
.addContainer {
  height: 525px;
  min-height: 525px;
  max-height: 800px;
  margin-bottom: 50px;
  padding: 20px 10px;
  overflow: auto;
  background: #fff;
}
.confirmBox {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 20px;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
