@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
}
.leftContainer {
  width: 880px;
  margin-right: 20px;
}
.articles {
  margin-top: 20px;
}
.rightContainer {
  width: 280px;
  border-radius: 5px;
  // background-color: #fff;
}
