@import '~antd/lib/style/themes/default.less';
.container {
  background-color: #fff;
  :global{
    .ant-form-item {
      margin-bottom: 20px !important;
    }
  }
  .commmentBox{
    padding: 15px;
    border-radius: 3px;
    background: rgba(236, 233, 233, 0.6);
    .statement{
      margin-bottom: 20px;
      span{
        color: red;
      }
    }
  }
  .submit{
    display: flex;
    justify-content: center;
  }
  .commmentLists{
    margin-top: 20px;
    .listItem{
      display: flex;
      margin-bottom: 20px;
      .authorAvatar{
        height: 43px;
        width: 43px;
        margin: 5px 15px 0 ;
        line-height: 43px;
        text-align: center;
        font-size: 22px;
        color: #fff;
        border-radius: 50%;
        // background-color: red;
      }
      .contentBox{
        padding: 5px 15px;
        border-radius: 3px;
        background: rgba(236, 233, 233, 0.6);
      }
      .userName{
        h4{
          color: #00000073;
        }
        
      }
      .content{
        // p:first-child{
        //   text-indent: 2rem;
        // }
      }
    }

  }
}
