@import '~antd/lib/style/themes/default.less';
.container {
  // padding: 20px 10px;
  // background-color: #fff;
  border-radius: 5px;
  .arcticle{
    padding: 20px 15px;
    border-radius: 3px;
    background-color: #fff;
  }
  .title {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
  }
  .content{
    padding-top: 10px;
    text-indent: 2em;
  }
  .comments {
    margin-top: 20px;
    padding: 20px 15px;
    border-radius: 3px;
    background-color: #fff;
  }
}
