@import '~antd/es/style/themes/default.less';
.container {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  p {
    margin: 0;
    padding: 0;
  }
}
.header {
  // margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #d9d9d9;
  p {
    position: relative;
    display: inline-block;
  }
  p::after {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1890ff;
    content: '';
  }
}
.content {
  margin: 10px 0 5px 0;
  color: #fff;
  span {
    display: inline-block;
    margin: 5px 5px 0;
    padding: 3px 5px;
    font-size: 14px;
    border-radius: 3px;
  }
}
