@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
  height: auto;
  border-radius: 3px;
  padding: 15px;
  background-color: #fff;
  .avatar{
    height: 100px;
    height: 100px;
    margin-right: 15px;
    img{
      border-radius: 3px;
    }
  }
  .infos{
    width: 90%;
    .headerBox{
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #d9d9d9;
    }
    .words{
      padding: 10px 0;
    }
  }
  
}

